{
  "video": {
    "width": "auto",
    "height": "auto",
    "fullscreen": true,
    "antialiasing": 1,
    "vsync": true,
    "recursive_portal": 3
  },
  "mouse": {
    "sensitivity": 1.00,
    "hide_portals_by_click": true,
    "cursor_visibility": false,
    "bindings": {
      "look_analogue": ["mouse_move"]
    }
  },
  "keyboard": {
    "bindings": {
      "jump": ["Space"],
      "forward": ["W", "Up"],
      "back": ["S", "Down"],
      "left": ["A", "Left"],
      "right": ["D", "Right"],
      "quit": ["Q"]
    }
  },
  "controller": {
    "bindings": {
      "jump": ["button_a"],
      "move_analogue": ["stick_left"],
      "look_analogue": ["stick_right"]
    },
    "sensitivity": {
      "stick_left": 1.0,
      "stick_right": 0.05
    },
    "dead_zone": {
      "stick_left": 0.4,
      "stick_right": 0.4
    }
  },
  "sound": {
    "enable": true
  },
  "logging": {
    "loglevel": "debug"
  },
  "debug": {
    "gl_context_debug": false,
    "profiler": {
      "enable": false
    },
    "wireframes": {
      "enable": false
    },
    "flying": {
      "enable": true
    }
  }
}
